<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="700" minWidth="1180" prefHeight="700" prefWidth="1180" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.HomeController">
    <children>
        <ComboBox fx:id="listProject" layoutX="331.0" layoutY="112.0" prefWidth="150.0" promptText="Choisissez un projet" />
        <Button layoutX="667.0" layoutY="112.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="168.0" style="-fx-background-color: orange;" text="Créer un projet" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Calibri" size="18.0" />
            </font>
        </Button>
        <Label layoutX="517.0" layoutY="218.0" text="Votre semaine" textFill="ORANGE">
            <font>
                <Font name="Calibri Bold" size="24.0" />
            </font>
        </Label>
        <GridPane fx:id="gridPaneWeek" layoutX="8.0" layoutY="278.0" prefHeight="416.0" prefWidth="1164.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
        <GridPane fx:id="gridPaneDay" layoutX="14.0" layoutY="256.0" prefHeight="28.0" prefWidth="1164.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="LUNDI" />
                <Label text="MARDI" GridPane.columnIndex="1" />
                <Label text="MERCREDI" GridPane.columnIndex="2" />
                <Label text="JEUDI" GridPane.columnIndex="3" />
                <Label text="VENDREDI" GridPane.columnIndex="4" />
                <Label text="SAMEDI" GridPane.columnIndex="5" />
                <Label text="DIMANCHE" GridPane.columnIndex="6" />
            </children>
        </GridPane>
        <Button layoutX="332.0" layoutY="142.0" mnemonicParsing="false" onAction="#goProject" prefHeight="22.0" prefWidth="149.0" style="-fx-background-color: deepskyblue;" text="Valider" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Calibri" size="18.0" />
            </font>
        </Button>
        <Label fx:id="notification" layoutX="255.0" layoutY="49.0" textFill="#043aff">
            <font>
                <Font name="Calibri Bold" size="20.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
