<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="442.0" prefWidth="543.0" style="-fx-background-color: #ff9286;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.MyAccountController">
   <children>
      <Button fx:id="saveButton" layoutX="293.0" layoutY="396.0" mnemonicParsing="false" onAction="#handleSaveButton" prefHeight="31.0" prefWidth="110.0" style="-fx-background-color: #c93030;" text="Sauvegarder" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <TextField fx:id="loginInput" layoutX="331.0" layoutY="25.0" prefHeight="31.0" prefWidth="128.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label fx:id="loginLabel" layoutX="37.0" layoutY="27.0" prefHeight="25.0" prefWidth="65.0" text="Login :" textFill="#c52222">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="nameLabel" layoutX="37.0" layoutY="153.0" text="Nom :" textFill="#c52222">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="firstNameLabel" layoutX="37.0" layoutY="194.0" text="Prénom :" textFill="#c52222">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="emailLabel" layoutX="38.0" layoutY="235.0" text="Adresse mail :" textFill="#c52222">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="cancelButton" layoutX="441.0" layoutY="396.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="85.0" style="-fx-background-color: #c93030;" text="Annuler" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <TextField fx:id="nameInput" layoutX="331.0" layoutY="151.0" prefHeight="31.0" prefWidth="128.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="firstNameInput" layoutX="331.0" layoutY="192.0" prefHeight="31.0" prefWidth="128.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="emailInput" layoutX="331.0" layoutY="233.0" prefHeight="31.0" prefWidth="195.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <PasswordField fx:id="pwdInput" alignment="CENTER_RIGHT" layoutX="331.0" layoutY="67.0" prefHeight="31.0" prefWidth="128.0">
         <font>
            <Font size="15.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="confirmPwdInput" alignment="CENTER_RIGHT" layoutX="331.0" layoutY="108.0" prefHeight="31.0" prefWidth="128.0">
         <font>
            <Font size="15.0" />
         </font>
      </PasswordField>
      <Label fx:id="pwdLabel" layoutX="37.0" layoutY="69.0" text="Mot de passe :" textFill="#c52222">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="confirmPwdLabel" layoutX="37.0" layoutY="110.0" text="Confirmation du mot de passe :" textFill="#c52222">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="phoneLabel" layoutX="37.0" layoutY="276.0" text="Numéro de Téléphone :" textFill="#c52222">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="phoneInput" layoutX="331.0" layoutY="272.0" prefHeight="31.0" prefWidth="128.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="companyInput" layoutX="331.0" layoutY="311.0" prefHeight="31.0" prefWidth="128.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label fx:id="companyLabel" layoutX="37.0" layoutY="315.0" text="Entreprise :" textFill="#c52222">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="errorLabel" layoutX="37.0" layoutY="360.0" textFill="#c52222">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
