<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import app.*?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.GanttController">
      <children>
          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="608.0" layoutY="25.0" text="Gantt" textAlignment="CENTER" textFill="#f07600">
              <font>
                  <Font name="Browallia New Italic" size="40.0" />
              </font>
          </Label>
                <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backProject" prefHeight="32.0" prefWidth="89.0" styleClass="buttonBlue" text="Retour" textFill="WHITE">
                    <font>
                        <Font name="Browallia New Italic" size="24.0" />
                    </font>
                </Button>
      <GridPane fx:id="calendarGridPane" layoutX="26.0" layoutY="122.0" prefHeight="625.0" prefWidth="1226.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
      </GridPane>
          </children>
</AnchorPane>
